%
(Code for initials JM and AVENGERS logo by Joseph Ma)


G56 G90             (coordinates of reference zero origin saved to G56 directory)
M06 T86             (place tool 86 in spindle)
S10000 M03          (activate spindle) 
G00 Z6.             (rise 6 inches above)
X.75 Y.30           (travel to initial position)          
Z0.1                (descend to desired position)


(JM INITIALS)
(LETTER J)
G01 Z-.004 F2. 
G03 X1.25 Y.30 R.25 F11.  (Using I & J)
G01 Y.63 


(LETTER M)
G90 G00 Z.1
X 1.50 Y.05
G01 Z-.004 F2. 
G91 Y.58 F11.
X.3 Y-.4
X.3 Y.4
Y-.58


G90 G00 Z6.0 M05
G00 Y7.0




M00


G56 G90             (coordinates of reference zero origin saved to G56 directory)
M06 T86             (place tool 86 in spindle)
S10000 M03          (activate spindle) 
G00 Z6.             (rise 6 inches above)
G68 X1.35 Y.325 R180.
X.35 Y.5                        (Side Curves)         
Z0.1                (down to the rapid plane)


(AVENGERS LOGO)


(Letter A)
G01 Z-.004 F2.
G03 X.25 Y.22 R0.2 F11.
G01 X.23 Y.18 F11.
G02 X.36 Y.55 R0.225 F11.
G01 X.35 Y.5


G00 Z.1                                (Main letter)
X.42 Y.64
G01 Z-.004 F2.
X.25 Y.05 F11.
X.35 
X.40 Y.25
X.50
Y.2
X.6 Y.3
X.5 Y.4
Y.35
X.43
X.5 Y.57
Y.45
X.59 Y.36
X.57 Y.64
X.42


G00 Z.1                        (bottom triangle)
X.5 Y.15
G01 Z-.004 F2.
X.59 F11.
Y.25
X.5 Y.15


G00 Z.1                        (bottom curves)
X.4 Y.05
G01 Z-.004 F2.
G03 X.67 Y.12 R0.225 F11.
G01 Z-.004 F2.
X.61 Y.12 F11.
G02 X.42 Y.09 R0.225 F11.
G01 Z-.004 F2.
X.4 Y.05 F11.


(Letter V)
G00 Z.1        
X.65 Y.16
G01 Z-.004 F2.
X.68 Y.53 F11.
X.77
X.76 Y.35
X.83 Y.53
X.92
X.77 Y.16
X.65


(Letter E)
G00 Z.1        
X.85
G01 Z-.004 F2.
X.97 Y.53 F11.
X1.15
X1.12 Y.47
X1.05
X1.01 Y.37
X1.09
X1.06 Y.3
X1
X.97 Y.24
X1.04
X1.01 Y.16
X.85


(Letter N)
G00 Z.1
X1.1
G01 Z-.004 F2.
X1.2 Y.53 F11.
X1.28
X1.3 Y.38
X1.35 Y.53
X1.43 
X1.33 Y.16
X1.26
X1.22 Y.3
X1.18 Y.16
X1.1




(Letter G)
G00 Z.1
X1.7 Y.53
G01 Z-.004 F2.
X1.52 F11.
G03 X1.47 Y.48 R0.05 F11.
G01 Z-.004 F2.
X1.4 Y.21 F11.
G03 X1.45 Y.16 R0.05 F11.
G01 Z-.004 F2.
X1.55 F11.
X1.54 Y.11
X1.63 Y.16
X1.68 Y.35
X1.58
X1.57 Y.3
X1.59
X1.57 Y.23
X1.53
G02 X1.5 Y.26 R0.03 F11.
G01 Z-.004 F2.
X1.54 Y.42 F11.
G02 X1.57 Y.45 R0.03 F11.
G01 Z-.004 F2.
X1.68 F11.
X1.7 Y.53


(Letter E)
G00 Z.1
X1.68 Y.16
G01 Z-.004 F2.
X1.8 Y.53 F11.
X1.98
X1.95 Y.47
X1.88
X1.84 Y.37
X1.92
X1.89 Y.3
X1.83
X1.8 Y.24
X1.87
X1.84 Y.16
X1.68


(Letter R)
G00 Z.1
X1.93
G01 Z-.004 F2.
X2.03 Y.53 F11.
X2.18
G02 X2.23 Y.48 R0.05 F11.
G01 Z-.004 F2.
X2.2 Y.36 F11.
G02 X2.17 Y.33 R0.03 F11.
G02 X2.2 Y.3 R0.03 F11.
G01 Z-.004 F2.
X2.16 Y.16 F11.
X2.08
X2.11 Y.28
G03 X2.09 Y.3 R0.02 F11.
G01 Z-.004 F2.
X2.06 F11.
X2.02 Y.16
X1.93


(Hole)
G00 Z.1
X2.07 Y.38
G01 Z-.004 F2.
X2.1 Y.47 F11.
X2.13
G02 X2.15 Y.45 R0.02 F11.
G01 Z-.004 F2.
X2.13 Y.4 F11.
G02 X2.11 Y.38 R0.02 F11.
G01 Z-.004 F2.
X2.07 F11.


(Letter S)
G00 Z.1
X2.5 Y.53
G01 Z-.004 F2.
X2.35 F11.
G03 X2.3 Y.48 R0.05 F11.
G01 Z-.004 F2.
X2.27 Y.38 F11.
G03 X2.32 Y.33 R0.05 F11.
G01 Z-.004 F2.
X2.38 F11.
X2.36 Y.23
X2.26
X2.235 Y.16
X2.4
G03 X2.45 Y.21 R0.05 F11.
G01 Z-.004 F2.
X2.47 Y.35 F11.
G03 X2.42 Y.4 R0.05 F11.
G01 Z-.004 F2.
X2.38 F11.
X2.39 Y.45
X2.48
X2.5 Y.53
G00 Z.1


G90 G00 Z6.0 M05
G69
G00 Y7.0
M30
%